<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8618</NoWarn>
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8618</NoWarn>
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="BASICFORMATTEDIOLib">
      <VersionMinor>14</VersionMinor>
      <VersionMajor>5</VersionMajor>
      <Guid>709f7ec2-ab81-11d4-98e6-00108301cb39</Guid>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="VisaComLib">
      <VersionMinor>14</VersionMinor>
      <VersionMajor>5</VersionMajor>
      <Guid>db8cbf00-d6d3-11d4-aa51-00a024ee30bd</Guid>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ivi.Visa">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\IVI Foundation\VISA\Microsoft.NET\Framework32\v2.0.50727\VISA.NET Shared Components 7.2.0\Ivi.Visa.dll</HintPath>
    </Reference>
    <Reference Include="NationalInstruments.Common">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\National Instruments\Measurement Studio\DotNET\v4.0\AnyCPU\NationalInstruments.Common 19.0.40\NationalInstruments.Common.dll</HintPath>
    </Reference>
    <Reference Include="NationalInstruments.Config.cDAQSync">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\National Instruments\MAX\UI Providers\WPF\NationalInstruments.Config.cDAQSync.dll</HintPath>
    </Reference>
    <Reference Include="NationalInstruments.RemoteConfiguration.Software">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\National Instruments\MAX\UI Providers\WPF\NationalInstruments.RemoteConfiguration.Software.dll</HintPath>
    </Reference>
    <Reference Include="NationalInstruments.RemoteConfiguration.Wpf">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\National Instruments\MAX\UI Providers\WPF\NationalInstruments.RemoteConfiguration.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="NationalInstruments.Visa">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\IVI Foundation\VISA\Microsoft.NET\Framework32\v4.0.30319\NI VISA.NET 23.3\NationalInstruments.Visa.dll</HintPath>
    </Reference>
    <Reference Include="NationalInstruments.Wpf.Common">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\National Instruments\MAX\UI Providers\WPF\NationalInstruments.Wpf.Common.dll</HintPath>
    </Reference>
    <Reference Include="NationalInstruments.WPF.Hardware">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\National Instruments\MAX\UI Providers\WPF\NationalInstruments.WPF.Hardware.dll</HintPath>
    </Reference>
    <Reference Include="NationalInstruments.WPF.NetworkConfig">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\National Instruments\MAX\UI Providers\WPF\NationalInstruments.WPF.NetworkConfig.dll</HintPath>
    </Reference>
    <Reference Include="NationalInstruments.WPF.TimeConfig">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\National Instruments\MAX\UI Providers\WPF\NationalInstruments.WPF.TimeConfig.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
